# ckanext-govdatade

./: .gitattributes  .gitignore  CHANGELOG.md  MANIFEST.in  README.md  base-requirements.txt  build.gradle  ci-config.ini  ci-test.ini  config.ini  dev-requirements.txt  gradle.properties  pylint.cfg  release.gradle  setup.py  test.ini  upload.gradle
ckanext/govdatade/: __init__.py  config.py  extras.py  plugins.py  util.py
ckanext/govdatade/commands/: cleanupdb.py  cli.py  command_util.py  delete.py  groupadder.py  linkchecker.py  purge.py  report.py  schemachecker.py
ckanext/govdatade/harvesters/: ckanharvester.py  jsonharvester.py  translator.py
ckanext/govdatade/mail_assets/templates/: broken-links.txt.jinja2  schema-violations.txt.jinja2
ckanext/govdatade/report_assets/assets/css/: custom.css
ckanext/govdatade/report_assets/assets/js/: custom.js
ckanext/govdatade/report_assets/templates/: index.html.jinja2  layout.html.jinja2  linkchecker.html.jinja2  schemachecker.html.jinja2
ckanext/govdatade/tests/: test_config.py  test_datahub_harvester.py  test_extras.py  test_harvester.py  test_jsonharvester.py  test_link_checker_mailing.py  test_normalize_action_dataset.py  test_normalize_extras.py  test_schema_violation_mailing.py  test_translator.py  test_util.py  test_validation.py
ckanext/govdatade/tests/commands/: test_delete.py  test_linkchecker.py  test_purge.py  test_schemachecker.py
ckanext/govdatade/tests/validators/: test_link_checker.py  test_schema_checker.py
ckanext/govdatade/validators/: link_checker.py  schema_checker.py
deb/control/: postinst  prerm
deb/cronjobs/: run_cleanupdb.sh  run_harvest_job_clear.sh  run_harvester.sh  run_link_checker.sh  run_metadata_export.sh  run_purge_deleted_datasets.sh  run_report_generator.sh  run_schema_checker.sh
requirements/: ckanext_harvest-0.2-py2-none-any.whl
src/deb/patches/: base.py
src/deb/patches/commands/: harvester.py
src/deb/patches/logic/action/: update.py
src/deb/patches/logic/auth/: update.py
src/deb/scripts/purge-groups/: ogd-group-names.csv  purge_groups.sh
var/ogd-metadata/: OGPD_JSON_Schema.json  harvester_source_portal_mappings.json
var/ogd-metadata/kategorien/: iso.json  iso2deutschland.json
