[app:main]
use = config:/etc/ckan/default/development.ini
ckan.legacy_templates = no
ckan.site_url = http://localhost

## Validierungs Reports
ckanext.govdata.validators.report.dir = /var/lib/ckan/static/reports/
ckanext.govdata.validators.report.portal.url = https://www.govdata.de
ckanext.govdata.validators.report.detail.url = %(ckanext.govdata.validators.report.portal.url)s/daten/-/details

## Redis configuration
ckanext.govdata.validators.redis.host = localhost
ckanext.govdata.validators.redis.port = 6379
ckanext.govdata.validators.redis.database = 1

## CKAN API base URL with trailing slash
ckanext.govdata.harvester.ckan.api.base.url = http://localhost:80/

## Delete deprecated packages settings
ckanext.govdata.delete_deprecated_packages.logfile = /var/log/ckan/auto_delete_deprecated_packages.csv

[loggers]
keys = root, ckan, ckanext, ckanext.govdatade.commands.linkchecker, ckanext.govdatade.util

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_ckanext.govdatade.commands.linkchecker]
level = DEBUG
handlers = console
qualname = ckanext.govdatade.commands.linkchecker
propagate = 0

[logger_ckanext.govdatade.util]
level = DEBUG
handlers = console
qualname = ckanext.govdatade.util
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
